<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_width="275dp"
        android:layout_height="208dp"
        android:layout_marginTop="-65dp"
        android:layout_marginBottom="-15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/me_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Electricity Bill Calculator"
        android:textColor="#454242"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="© 2023 Aqil's Sdn Bhd. All rights reserved."
        android:textColor="#454242"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Description:"
        android:textColor="#454242"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Save time with Electricity Bill Calculator.
                                    Let us do the calculation for you!"
        android:textColor="#454242"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Developed by:"
        android:textColor="#454242"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Muhamad Aqil Aiyman bin Mohd Rozzari"
        android:textColor="#454242"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID: 2022961815"
        android:textColor="#454242"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Group: CS2515A"
        android:textColor="#454242"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnWebsite"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:backgroundTint="#27D383"
        android:text="GitHub"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#27D383"
        android:text="Back"
        android:textColor="#FFFFFF" />

</LinearLayout>